spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=root
spring.datasource.password=
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
jwt.expiration.min=15
spring.mvc.format.date=yyyy-MM-dd HH:mm